# subsampling-scale-image-view

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/: BasicFeaturesActivity.kt
